<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URANUS WEBSITE</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
    <style>
        .body {
            max-width: 1440px;
            margin: 0;
        }
        .header {
            display: flex;
            flex-direction: row;
        }
        .header__logo {
            display: flex;
            flex-direction: row;
            position: relative;
            margin-left: 137px;
            margin-top: 22px;
        }
        .header__logo--slogan {
            display:flex;
            flex-direction: column;
            margin-left: 12px;
            margin-right: 248px;
        }
        .header--name {
            font-family: 'Bahnschrift';
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 19px;
            color: #000000;
        }
        .header--solgan {
            display: flex;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            letter-spacing: 0.01em;
            color: #5E688B;
            width: 155px;
            height: 24px;
            margin-right: 248px;
        }
        .header__menu {
            display: flex;
            flex-direction: row;
            margin-top:32px;
            justify-content: space-between;
        }
        .header__menu1 {
            display:flex;
            width: 74px;
            height: 21px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
            text-decoration-line: underline;
            color: #00A3FF;
            margin-right: 46px;
            
        }
        .header__menu2 {
            width: 48px;
            height: 21px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            margin-right: 46px;
            text-decoration-line: none;
        }
        .header__menu3 {
            width: 61px;
            height: 21px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            margin-right: 46px;
            text-decoration-line: none;
        }
        .header__menu4 {
            width: 57px;
            height: 21px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            margin-right: 46px;
            text-decoration-line: none;
        }
        .header__menu5 {
            width: 37px;
            height: 21px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            margin-right: 50px;
            text-decoration-line: none;
        }
        .header__btn {
            padding: 16px 54px;
            margin-top:16px;
            border-radius: 7px;
            border:#00A3FF;
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #FFFFFF;
            background-color: #00A3FF;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <div class="header__logo--img"><img src="Vector.jpg" alt=""></div>
            <div class="header__logo--slogan">
            <div class="header--name">Uranus</div>
            <div class="header--slogan">Technology solution work</div>
            </div>
        </div>
        <div class="header__menu">
            <div class="header__menu1"><a style="color: #00A3FF"; href="">Our works</a></div>
            <div class="header__menu2"><a style="text-decoration-line: none; color: #000000" href="">Pricing</a></div>
            <div class="header__menu3"><a a style="text-decoration-line: none; color: #000000" href="">Business</a></div>
            <div class="header__menu4"><a style="text-decoration-line: none; color: #000000" href="">Contact</a></div>
            <div class="header__menu5"><a a style="text-decoration-line: none; color: #000000" href="">Jobs</a></div>
        </div>
        <button class="header__btn"><a style="text-decoration-line: none; color: #FFFFFF" href="">Contact us</a></button>
    </div>
    
</body>
</html>